{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\keywords cursorLocation=486, fitsPagesWidth=1}}\margl1008\margr1008\margt1008\vieww15520\viewh15480\viewkind1\viewscale121
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 int outPin = 13;\
\
int inPin = 2;\
\
\
\
int state = HIGH;\
\
int reading;\
\
int previous = LOW;\
\
\
\
long time = 0;\
\
long debounce = 200;\
\
\
\
void setup() \{\
\
  pinMode(outPin,OUTPUT);\
\
  pinMode(inPin,INPUT);\
\
\}\
\
\
\
\
\
void loop() \{\
\
  reading = digitalRead(inPin);\
\
  if(reading == HIGH && previous == LOW && millis()-time > debounce)\{\
\
    if(state == HIGH)\
\
      state = LOW;\
\
    else\
\
      state = HIGH;\
\
\
\
    time = millis();\
\
  \}\
\
  digitalWrite(outPin,state);\
\
\
\
  previous = reading;\
\
\}}